jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.lookthings.com:3306/epg?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=#qaz782
*#qaz782
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3